MONGODB_URI=mongodb+srv://abufarhadsardar91:abu123@cluster0.3tgmuc4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_NAME='duvi9vglx'

CLOUDINARY_API_KEY='867328535141782'

CLOUDINARY_SECRET_KEY='1aik1ya0BpVvbLTFMvJmIbtGjuY'

ADMIN_EMAIL="admin@prescripto.com"

ADMIN_PASSWORD='qwerty123'

JWT_SECRET="greatstack"