MONGODB_URI='mongodb+srv://abufarhadsardar91:abu123@cluster0.3tgmuc4.mongodb.net'

JWT_SECRET='secret#text'
NODE_ENV='development'

SMTP_USER="abufarhadsardar91@gmail.com"
SMTP_PASS="inro qewz lddw prvj"

SENDER_EMAIL="abufarhadsardar91@gmail.com"